{
  "name": "pairfilter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.0",
    "bn.js": "^4.12.0",
    "buffer": "^5.7.1",
    "decimal.js": "^10.3.1",
    "dotenv": "^10.0.0",
    "ethereum-input-data-decoder": "^0.3.5",
    "ganache-cli": "^6.12.2",
    "https-browserify": "^1.0.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "prompt": "^1.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "web3": "^1.7.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
